# Copyright (C) 2011 by Charles Dietrich
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
"""User settings

modify this file for your own use
"""
import pymorphous.default_settings

runtime = pymorphous.default_settings.runtime
runtime.init_num_devices = 15**2
runtime.arrangement = 'grid'
runtime.auto_record = False
    
WEBOTS_WALL = False

if WEBOTS_WALL:
    target_runtime = 'webots_wall'
else:
    graphics = pymorphous.default_settings.graphics
    target_runtime = pymorphous.default_settings.target_runtime

"""
These settings will enable the wall

runtime = pymorphous.default_settings.runtime
runtime.init_num_devices = 10**2
runtime.arrangement = 'hex_tile'
runtime.graphics_name = 'wall'


graphics = pymorphous.default_settings.graphics
graphics.background_color = (1,1,1,1)
target_runtime = pymorphous.default_settings.target_runtime

"""